@import ../node_modules/@angular/material/theming

// Styles for the docs app that are based on the current theme.
=material-docs-app-theme($theme)
  $primary: map-get($theme, primary)
  $accent: map-get($theme, accent)
  $warn: map-get($theme, warn)
  $background: map-get($theme, background)
  $foreground: map-get($theme, foreground)
  $next-theme: mat-palette($mat-red)

  .docs-app-background
    background: mat-color($background, background)

  .docs-primary-header
    background: mat-color($primary)

    h1
      color: mat-color($primary, default-contrast)

  .docs-footer
    background: mat-color($primary)
    color: mat-color($primary, default-contrast)

  .is-next-version
    background: mat-color($next-theme, 900) !important

// Define the light theme.
$primary: mat-palette($mat-indigo)
$accent: mat-palette($mat-pink, A200, A100, A400)

$theme: mat-light-theme($primary, $accent)